# App
NEXT_PUBLIC_URL=http://localhost:3000
NODE_ENV=development
PORT=3333

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/twincan_db

# Authentication (Better Auth)
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
